<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Hastane Yönetim Sistemi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        
        body {background-color: lightslategrey	; 
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;}
        .a{position: absolute;
          left: 350px;
          top: 250px; 
          color:black
          }
        .a2{position: absolute;left: 600px;top: 250px; color:black}
        .a3{position: absolute;left: 850px;top: 250px; color:black }
        .a4{position: absolute;left: 350px;top: 350px; color:black}
        .a5{position: absolute;left: 600px;top: 350px; color:black}
        .a6{position: absolute;left: 850px;top: 350px; color:black}
        .h1{position: absolute;left: 550px;top: 50px; color:black}
        .img{display: block; margin: auto; }
        .a6:link, .a6:visited, .a:link, .a:visited, .a2:link, .a2:visited, .a3:link, .a3:visited, .a4:link, .a4:visited, .a5:link, .a5:visited{
            background-color: #f44336;
            color: white;
            padding: 14px 35px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }

          .a6:hover, .a6:active, .a:hover, .a:active, .a2:hover, .a2:active, .a3:hover, .a3:active, .a4:hover, .a4:active, .a5:hover, .a5:active{
            background-color: #2ecc71;
          }

        </style>
    
    
</head>
<body>
<div>
   
  
      <h1 class="h1">  HASTANE YÖNETİM SİSTEMİ<br>  </h1>
   <h2><a class="a4" href="hastaKayitEkrani.jsp">Hasta Kaydı Oluşturun</a><br><br></h2>
   <h2> <a class="a" href="hastaGirisEkrani.jsp">Hasta Girişi Yapın </a><br><br>  </h2>
   <h2> <a class="a5" href="randevuOlusturCookie.jsp">Randevu Oluştur</a><br><br></h2>
   <h2> <a class="a2" href="doktorGiris.jsp">Doktor Girişi Yapın</a><br><br></h2>
   <h2> <a class="a3" href="yoneticiGiris.jsp">Yönetici Girişi Yapın</a><br><br></h2>
   <h2> <a class="a6" href="bilgiler.jsp">Bilgileri Goster</a><br><br></h2>
   
   
</div>
</body>
</html>
